## Set number of threads.
## Note: prefer the number of physical cores. Overbooking the CPU degrades performance notably.
THREADS=2

## Specify a different bind address (defaults is ":8080")
# ADDRESS=127.0.0.1:8888

## Define galleries.
## models will to install will be visible in `/models/available`
GALLERIES=[{"name":"model-gallery", "url":"github:go-skynet/model-gallery/index.yaml"}, {"url": "github:go-skynet/model-gallery/huggingface.yaml","name":"huggingface"}]

## Default path for models
MODELS_PATH=/models

## Enable debug mode
# DEBUG=true

## Specify a build type. Available: cublas, openblas, clblas.
BUILD_TYPE=cublas

## Path where to store generated images
# IMAGE_PATH=/tmp

# HUGGINGFACEHUB_API_TOKEN=Token here